# Wikipedia API設定
WIKIPEDIA_BASE_URL=https://ja.wikipedia.org
WIKIPEDIA_API_PATH=/w/api.php
WIKIPEDIA_REST_API_PATH=/api/rest_v1/page/summary
WIKIPEDIA_RANDOM_PATH=/wiki/Special:Random

# サーバー設定
NODE_ENV=production

# Socket.IO設定
NEXT_PUBLIC_SOCKET_URL="/" 